.navbar-header
  width: 100%

.navbar-brand
  // position: relative
  padding: 0
  display: block
  height: 5rem
  width: 5rem
  img
    width: 100%

.navbar-default
  background-color: transparent
  border-bottom: 0
  
