
@import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700)

$font-family-base: 'Montserrat', sans-serif
$icon-font-path: "../fonts/"

@import font-awesome

$font-awesome: "font-awesome"


@import portfolio/base/_variables
@import material-design-lite
@import bootstrap
@import portfolio/base/_mixins
@import portfolio/base/_utils
@import portfolio/base/_layout
@import portfolio/base/_fonts
@import portfolio/base/_typography
@import portfolio/base/_animations

// @import portfolio/components/
@import portfolio/components/_buttons
@import portfolio/components/_headings
@import portfolio/components/_inputs
@import portfolio/components/_dropdowns
@import portfolio/components/_deco
@import portfolio/components/_wells
@import portfolio/components/_checkboxes
@import portfolio/components/_cards

@import portfolio/modules/_navbar
@import portfolio/modules/_footer
@import portfolio/modules/_contact
@import portfolio/modules/_sidebar
@import portfolio/modules/_me


// @import portfolio/plugins/
@import portfolio/plugins/_loader-spinner

html
  font-size: 62.5%

body
  width: 100%
  background-color: $white
  font-size: 1.4em
  overflow-x: hidden
  // padding-top: 5rem
