
//title vars
$t-lh: 1.1
$t-l: 4
$t-fs: 18px

//description vars
$d-lh: 1.5
$d-l: 3
$d-fs: 1.4rem

.blog-card
  position: relative
  + .blog-card
      margin-top: 6rem
  &-left
    position: relative
    top: 16rem
  &-right
    position: relative
    top: 9rem
  &-center
  &-img
    object-fit: cover
    width: 100%
    height: 350px
    .blog-card-center &
      height: 200px
    &-wrapper
        // overflow: hidden

        // object-fit: fill

  &-text
    top: 50%
    transform: translateY(-50%)
    width: 20rem
    margin-top: 2rem
    &.text
      &-left
        position: absolute
        left: -8rem
        text-align: right
      &-center
        position: static
        text-align: left
        transform: translateY(0)
      &-right
        position: static
        // right: -8rem
        transform: translateY(0)
        text-align: left
    &-heading
      font-size: $t-fs
      color: $brand-cta

      max-height: $t-l * $t-lh * $t-fs
      overflow: hidden
      margin-bottom: 1rem
      h3
        margin-top: 0
        margin-bottom: 0
        font-weight: 600
    &-description
      p
        font-size: $d-fs
        line-height: $d-lh
        max-height: $d-l * $d-lh * $d-fs
        // max-height: 3 *1.4rem * 1.5
        overflow: hidden
        text-overflow: ellipsis
        // line-height: 28px
