.section-deco
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  transform-origin: center center
  // background-color: $brand-primary
  background-image: $brand-gradient
  transform: rotateZ(-10deg) scale(1.5, 6)
  +shadow-z-1(black)

  .footer &
    top: 45%
    transform: rotateZ(10deg) scale(1.5, 1.5)
