body
  // padding-top: 5rem

section
  position: relative
  &.inner-section
    padding: 10rem 0
    .project-detail-page &
      padding: 5rem 0

footer
  position: relative

header.header
  position: relative
  padding-top: 50px
  padding: 20rem 0
  .project-detail-page &
    padding: 10rem 0

.container-half
  max-width: 585px
  margin: 0

.responsive
  &-obj
    position: relative
    iframe
      position: absolute
      width: 100%
      height: 100%
