a
  color: $brand-cta
  &:hover
    color: darken($brand-cta, 10%)


.section-header
  h2
    color: $brand-primary-lightest
    padding: 10rem 0
    font-weight: 600
    font-size: 4.7rem
  &-main
    // cursor: $white
    h1
      margin-top: 0
      font-weight: 600
      color:  $brand-primary-lightest
      font-size: 5.2rem
    p
      color: $brand-cta
